{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------------------------------\
--DDL statement for table 'HR' database--\
--------------------------------------------\
\
-- Drop the tables in case they exist\
\
DROP TABLE EMPLOYEES;\
DROP TABLE JOB_HISTORY;\
DROP TABLE JOBS;\
DROP TABLE DEPARTMENTS;\
DROP TABLE LOCATIONS;\
\
-- Create the tables\
\
CREATE TABLE EMPLOYEES (\
                          EMP_ID CHAR(9) NOT NULL,\
                          F_NAME VARCHAR(15) NOT NULL,\
                          L_NAME VARCHAR(15) NOT NULL,\
                          SSN CHAR(9),\
                          B_DATE DATE,\
                          SEX CHAR,\
                          ADDRESS VARCHAR(30),\
                          JOB_ID CHAR(9),\
                          SALARY DECIMAL(10,2),\
                          MANAGER_ID CHAR(9),\
                          DEP_ID CHAR(9) NOT NULL,\
                          PRIMARY KEY (EMP_ID)\
                        );\
\
CREATE TABLE JOB_HISTORY (\
                            EMPL_ID CHAR(9) NOT NULL,\
                            START_DATE DATE,\
                            JOBS_ID CHAR(9) NOT NULL,\
                            DEPT_ID CHAR(9),\
                            PRIMARY KEY (EMPL_ID,JOBS_ID)\
                          );\
\
CREATE TABLE JOBS (\
                    JOB_IDENT CHAR(9) NOT NULL,\
                    JOB_TITLE VARCHAR(30) ,\
                    MIN_SALARY DECIMAL(10,2),\
                    MAX_SALARY DECIMAL(10,2),\
                    PRIMARY KEY (JOB_IDENT)\
                  );\
\
CREATE TABLE DEPARTMENTS (\
                            DEPT_ID_DEP CHAR(9) NOT NULL,\
                            DEP_NAME VARCHAR(15) ,\
                            MANAGER_ID CHAR(9),\
                            LOC_ID CHAR(9),\
                            PRIMARY KEY (DEPT_ID_DEP)\
                          );\
\
CREATE TABLE LOCATIONS (\
                          LOCT_ID CHAR(9) NOT NULL,\
                          DEP_ID_LOC CHAR(9) NOT NULL,\
                          PRIMARY KEY (LOCT_ID,DEP_ID_LOC)\
                        );\
}