{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Execute a failing query (i.e. one which gives an error) to retrieve all employees \
-- records whose salary is lower than the average salary.\
SELECT * FROM EMPLOYEES WHERE SALARY < AVG(SALARY); \
\
-- Execute a working query using a sub-select to retrieve all employees records \
-- whose salary is lower than the average salary.\
SELECT * FROM EMPLOYEES WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);\
-- Same query but with less employee attributes / columns\
SELECT EMP_ID,F_NAME,L_NAME,SALARY FROM EMPLOYEES WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);\
\
-- Execute a failing query (i.e. one which gives an error) to retrieve all employees records \
-- with EMP_ID, SALARY and maximum salary as MAX_SALARY in every row.\
SELECT EMP_ID, F_NAME, L_NAME, MAX(SALARY) AS MAX_SALARY FROM EMPLOYEES;\
\
-- Execute a Column Expression that retrieves all employees records with EMP_ID, \
-- SALARY and maximum salary as MAX_SALARY in every row.\
SELECT EMP_ID, SALARY, (SELECT MAX(SALARY) FROM EMPLOYEES) AS MAX_SALARY FROM EMPLOYEES;\
\
-- Execute a Table Expression for the EMPLOYEES table that excludes columns with sensitive \
-- employee data (i.e. does not include columns: SSN, B_DATE, SEX, ADDRESS, SALARY).\
SELECT * FROM (SELECT EMP_ID, F_NAME, L_NAME, DEP_ID from EMPLOYEES) AS EMP4ALL; }