{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.\
SELECT * FROM EMPLOYEES WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS); \
\
-- Retrieve only the list of employees whose JOB_TITLE is Jr. Designer.\
SELECT * FROM EMPLOYEES WHERE JOB_ID IN (SELECT JOB_IDENT FROM JOBS WHERE JOB_TITLE = 'Jr. Designer'); \
\
-- Retrieve JOB information and who earn more than $70,000.\
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where SALARY > 70000 );\
\
-- Retrieve JOB information and whose birth year is after 1976.\
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where YEAR(B_DATE)>1976 );\
\
-- Retrieve JOB information for female employees whose birth year is after 1976.\
select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from jobs where JOB_IDENT IN (select JOB_ID from employees where YEAR(B_DATE)>1976 AND SEX = 'F');\
\
\
\
-- Perform an implicit cartesian/cross join between EMPLOYEES and JOBS tables.\
SELECT * from employees, jobs;\
\
-- Retrieve only the EMPLOYEES records that correspond to jobs in the JOBS table.\
SELECT * from employees, jobs where employees.JOB_ID = jobs.JOB_IDENT;\
\
-- Redo the previous query, using shorter aliases for table names.\
SELECT * from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;\
\
-- Redo the previous query, but retrieve only the Employee ID, Employee Name and Job Title.\
SELECT EMP_ID, F_NAME, L_NAME, JOB_TITLE from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;\
\
-- Redo the previous query, but specify the fully qualified column names with aliases \
-- in the SELECT clause.\
SELECT E.EMP_ID, E.F_NAME, E.L_NAME, J.JOB_TITLE from employees E, jobs J where E.JOB_ID = J.JOB_IDENT;\
\
}